APP_NAME="The Empowerment Network"
APP_ENV=dev
APP_KEY=base64:D4VkjJuHLmld2b9JFZdYyCsb9TalmTJYDEmzoY5G9QE=
APP_DEBUG=true
APP_URL=https://ten.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ten
DB_USERNAME=root
DB_PASSWORD=dawoduy2k@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=dawodubabatundehaywhy@gmail.com
MAIL_PASSWORD=Charm000
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=dawodubabatundehaywhy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="ACc97c82d7cafd672aff75af9ab4bb3057"
TWILIO_AUTH_TOKEN="24de4d4884f10ea17a18562b2213e5ca"
TWILIO_NUMBER="+13174556901"